<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/splashscreenimage"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/utuimage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/utu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreenimage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="Uttarakhand Technical"
        android:textColor="#232f34"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/utu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="University"
        android:textColor="#232f34"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashscreenimage"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:scrollbarSize="50dp"
        />

</RelativeLayout>